[gd_scene load_steps=3 format=3 uid="uid://d0chu5ngltx2g"]

[ext_resource type="PackedScene" uid="uid://c6rnehjemejsl" path="res://scenes/base_level/base_level.tscn" id="1_cha7j"]
[ext_resource type="PackedScene" uid="uid://coasa74eakk21" path="res://scenes/cup/cup.tscn" id="2_30h3d"]

[node name="BaseLevel" instance=ExtResource("1_cha7j")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_30h3d")]
position = Vector2(312, 480)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_30h3d")]
position = Vector2(504, 480)
